# Library-WPF

./: Library.sln  Library_Db.bak  README.md
DataLayer/: Books.cs  BorrowedBooks.cs  DataLayer.csproj  MyModel.Context.cs  MyModel.Designer.cs  MyModel.edmx  MyModel.edmx.diagram  Users.cs
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repository/: BooksRepository.cs  BorrowedBooksRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
DataLayer/Repository/IRepository/: IBooksRepository.cs  IBorrowedBooks.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Library.App/: App.config  App.xaml  App.xaml.cs  Library.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library.App/Pages/: Admin.xaml  Admin.xaml.cs  Books.xaml  Books.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs
